{
  "command": {},
  "plugin": [],
  "autoupdate": true,
  "username": "Mauricio",
  "mode": {},
  "agent": {},
  "$schema": "https://opencode.ai/config.json",
  "disabled_providers": [
    "openai"
  ]
}